# github-user-finder

./: build.gradle.kts  keys.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubuserfinder/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/example/githubuserfinder/app/: App.kt
app/src/main/java/com/example/githubuserfinder/di/: NetworkModule.kt  RepoBuilder.kt
app/src/main/java/com/example/githubuserfinder/features/feature_repoDetail/: RepoDetailViewModel.kt
app/src/main/java/com/example/githubuserfinder/features/feature_repoDetail/navigation/: RepoDetailScreen.kt
app/src/main/java/com/example/githubuserfinder/features/feature_repoDetail/ui/: BadgeState.kt  RepoDetailRoute.kt  RepoDetailScreen.kt
app/src/main/java/com/example/githubuserfinder/features/feature_userDetail/: UserDetailViewModel.kt
app/src/main/java/com/example/githubuserfinder/features/feature_userDetail/model/: UserItem.kt  UserReposItem.kt
app/src/main/java/com/example/githubuserfinder/features/feature_userDetail/navigation/: UserDetailScreen.kt
app/src/main/java/com/example/githubuserfinder/features/feature_userDetail/ui/: UserDetailScreen.kt  UserDetailScreenRoute.kt
app/src/main/java/com/example/githubuserfinder/features/userDetail/: UserDetailViewModel.kt
app/src/main/java/com/example/githubuserfinder/features/userDetail/model/: UserItem.kt  UserReposItem.kt
app/src/main/java/com/example/githubuserfinder/features/userDetail/ui/: UserDetailScreen.kt  UserDetailScreenRoute.kt
app/src/main/java/com/example/githubuserfinder/ui/: MainActivity.kt  SharedViewModel.kt  StartScreen.kt  TakeHomeApp.kt  TakeHomeAppState.kt  TakeHomeNavHost.kt
app/src/main/java/com/example/githubuserfinder/ui/common/: SimpleAppBar.kt
app/src/main/java/com/example/githubuserfinder/ui/theme/: Color.kt  Space.kt  Theme.kt  ThemePreview.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/githubuserfinder/: SharedViewModelTest.kt
app/src/test/java/com/example/githubuserfinder/data/repository/: GetUserDetailRepoImplTest.kt
app/src/test/java/com/example/githubuserfinder/features/feature_userDetail/: UserDetailViewModelTest.kt
app/src/test/java/com/example/githubuserfinder/util/: CoroutinesTestRule.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/di/: Cloud.kt  Mock.kt
core/data/src/main/java/com/example/data/repository/: GetUserDetailDetailRepoImpl.kt  GetUserDetailRepoImpl.kt  GetUserReposRepoImpl.kt
core/data/src/main/java/com/example/data/restful/: API.kt
core/data/src/main/java/com/example/data/source/cloud/: BaseCloudRepository.kt  CloudMockRepository.kt  CloudRepository.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/domain/mapper/: ErrorMapper.kt  HttpErrorMapper.kt
core/domain/src/main/java/com/example/domain/model/: UserDetailModel.kt  UserReposModel.kt
core/domain/src/main/java/com/example/domain/model/error/: Error.kt
core/domain/src/main/java/com/example/domain/repository/: GetUserDetailRepository.kt  GetUserReposRepository.kt
core/domain/src/main/java/com/example/domain/usecase/: BaseUseCase.kt  GetUserDetailUseCase.kt  GetUserReposRepoUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
